# market-place

./: build.gradle
src/main/java/com/example/market/: MarketApplication.java
src/main/java/com/example/market/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserPermission.java  ApplicationUserRole.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  PostgresApplicationUserDaoService.java
src/main/java/com/example/market/config/: AuthConfig.java  DBConfig.java  SwaggerConfig.java
src/main/java/com/example/market/controller/: AdminController.java  AuthController.java  ProductController.java  TemplateController.java  UserController.java
src/main/java/com/example/market/dto/request/: AddProductRequest.java  AddUserRequest.java
src/main/java/com/example/market/dto/response/: AddProductResponse.java  (+2 more)
src/main/java/com/example/market/entity/: Product.java  Role.java  User.java  Users.java
src/main/java/com/example/market/exception/: CustomInvalidResponseException.java  GlobalExceptionHandler.java
src/main/java/com/example/market/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/market/service/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/market/util/: DateTimeUtil.java  ResponseModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  signin.html
src/main/resources/templates/: login.html  signin.html  successfulLogin.html
(+2 files in other folders)
