# port properties
server.port=8082

#user properties
spring.security.user.name=arif
spring.security.user.password=arif

# db properties
#spring.datasource.url=jdbc:h2:mem:marketplace
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.time-between-eviction-runs-millis=1000
spring.datasource.tomcat.min-evictable-idle-time-millis=900
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.test-while-idle=true

#matching-strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER